MONGODB_URL=mongodb+srv://vijaymano0501_db_user:4663@cluster0.yxizjsr.mongodb.net/better-auth-database?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=better-auth-database
GOOGLE_CLIENT_ID=1061714538581-rcfjadg2p5rc9pit48842n1851gq6ff7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000

BETTER_AUTH_SECRET=fsTyeczDSp1YT4kVrKCvp6/+xKqRmSf+oDrR9lQ5zVI=
